{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "db/**/*.ts",
    "types/**/*.d.ts",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
