{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "db/**/*.ts",
    "features/**/*.ts",
    "features/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "scripts/**/*.ts",
    "services/**/*.ts",
    "types/**/*.d.ts",
    "next-env.d.ts",
    "globals.d.ts"
  ],
  "exclude": ["tests/**/*", "node_modules", ".next"]
}
